# User specific aliases and functions
alias ..="cd .."
alias h="history"
alias diff="diff -y"
alias pf="ps -eF"
alias pe="ps -e"
alias j="jobs"
alias df="df -h"
alias rm="rm -i"
alias l.='ls -d .*'
alias l.l='ls -d -l .*'
alias ll='ls -l'
alias ls='ls -F'
#alias ls='ls -F --color'
alias gitlog='git log --oneline'
alias py27='source ~/bin/path p27'
alias py37='source ~/bin/path p37'
alias pyOR='source ~/pyOrbit/activate'
alias lpath='~/bin/path.awk'
alias sns='cd /home/wdklotz/examples-master/SNS_Linac/pyorbit_linac_model'
alias plotit="$DIST_DYNAC_HOME/plot/dynplt l -dg"
alias astra='/home/wdklotz/ASTRA-DESY/Astra_for_64_Bit_Linux/Astra' 
alias generator='/home/wdklotz/ASTRA-DESY/Astra_for_64_Bit_Linux/generator' 
alias explorer="explorer.exe ."
#unalias vi

A() {
export A=`pwd`
}
cda(){
cd $A
}
B() {
export B=`pwd`
}
cdb(){
cd $B
}
C() {
export C=`pwd`
}
cdc(){
cd $C
}
abc(){
echo A=$A
echo B=$B
echo C=$C
}
envg(){
env|grep --color $1
}

